server.port=8082
# Basic Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cricbuzz_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Logic (Dialect Error Fix)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate force timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Jakarta Persistence (Optional but safer)
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/cricbuzz_db
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=postgres

