server.port=8081
spring.application.name=ingestion-service

# Kafka Address (Docker wala)
spring.kafka.bootstrap-servers=localhost:9092
# Serialization: Data ko string format mein convert karke Kafka ko bhejna
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer